spring.application.name=BusinessBooks

#### PORT CONFIG ####
server.port=8084

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/businessbooksdb
spring.datasource.username=entrepreneur
spring.datasource.password=entrepreneur
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver